[model]
name = Blog Post
label = {{ this.title }}
hidden = yes

[fields.title]
label = Title
type = string
size = large

[fields.subtitle]
label = subtitle
size = normal

[fields.author]
label = Author
type = string
width = 1/2

[fields.twitter_handle]
label = Twitter Handle
type = string
width = 1/4
addon_label = @

[fields.pub_date]
label = Publication date
type = date
width = 1/4

[fields.summary]
label = Summary
type = text

[fields.cover_image]
label = Cover Image
type = select
source = record.attachments.images
width = 1/2

[fields.body]
label = Body
type = markdown
